<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>LinkedIn</title>
</head>
<body>
 <nav class="nav">
    <a href="#icon"><img src="/images/icon.png" class="iconpng" alt=""></a>
    <input type="text" placeholder=" Search" name="" id="srcinp"/><span class="search"><img src="/images/search.png" alt=""></span>
    <a href=""><i class="bi bi-house-door-fill"></i>Home</a>
    <a href=""><i class="bi bi-people-fill"></i>My network</a>
    <a href=""><i class="bi bi-briefcase-fill"></i>Jobs</a>
    <a href=""><i class="bi bi-chat-right-dots-fill"></i>Messaging</a>
    <a href=""><i class="bi bi-bell-fill"></i>Notifications</a>
    <a href=""><img src="/images/me.jpg" class="me">Me</a>
    <a href=""><i class="bi bi-grid-3x3-gap-fill"></i>For business</a>
    <a href="" style="color: #cda14a;text-decoration: underline;">Reactivate<br>Premium: 50% off</a>
 </nav>
 <div class="main">
    <div class="profile">
        <img src="/images/me.jpg" alt="">
        <div class="nam">
            <h2>ASWANTH ALAKKADAN</h2>
            <h3>MERN / Fullstack node js developer</h3>
        </div>
        <hr class="line">
        <div class="con">
            <div class="conin">
                <h3>Connections</h3>
                <h3 style="color: blue;opacity: 100%;">100</h3>
            </div>
            <div class="conin">
                <h3>Who's viewed your profile</h3>
                <h3 style="color: blue;opacity: 100%;">11</h3>
            </div>
        </div>
        <hr class="line">
        <div class="con">
            <div class="conin2">
                <h3>Access exclusive tools & insights</h3>
                <a href="" style="color: black;">Reactivate premium : 50% off</a>
            </div>
            <hr class="line">
            <div class="conin">
                <h3><i class="bi bi-bookmark-fill"></i>&nbsp My items</h3>
            </div>
        </div>
    </div>
    <div class="feed">
        <div class="post">
            <img src="/images/me.jpg" alt="">
            <input type="text" placeholder="Start a post" class="posin">
        </div>
        <div class="inl">
            <a href=""><i class="bi bi-image-fill" style="color: #368fe8;"></i>&nbsp&nbsp&nbspPost</a>
            <a href=""><i class="bi bi-camera-video-fill" style="color: #5e9b40;"></i>&nbsp&nbsp&nbspVideo</a>
            <a href=""><i class="bi bi-calendar-date" style="color: #c27c16;"></i>&nbsp&nbsp&nbspEvent</a>
            <a href=""><i class="bi bi-card-heading" style="color: #c27c16;"></i>&nbsp&nbsp&nbspWrite article</a>
        </div>
        <hr class="line2">
        <div class="feed2">
            <div class="name">
                <img src="/images/person.jpg" alt="">
                <a href="" class="links">John doe<span>&nbsp2nd</span><br><span>Coder||Helping job seekers</span><br><span><i class="bi bi-globe-americas"></i>&nbsp7h</span></a>
                <a href="" class="follow"><h2>+ Follow</h2></a>
            </div>
            <div class="desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            <div class="posting">
                <img src="/images/post.jpg" alt="">
            </div>
            <div class="likes"><i class="bi bi-hand-thumbs-up-fill" style="color: #368fe8;"></i><i class="bi bi-heart-fill" style="color: red;"></i><i class="bi bi-emoji-heart-eyes-fill" style="color: lightblue;"></i><a href="" class="oth">Gayana UV and 505 others</a><a href="" class="cs">13 Comments</a><a href="" >&nbsp7 Shares</a></div>
            <hr class="line3">
            <div class="likes2">
                <a href=""><i class="bi bi-hand-thumbs-up"></i>&nbspLike</a>
                <a href=""><i class="bi bi-chat-left-dots"></i>&nbspComment</a>
                <a href=""><i class="bi bi-repeat"></i>&nbspShare</a>
            </div>
        </div>
        <div class="feed2"></div>
</div>
<div class="news">
<div class="lst">
    <h2>LinkedIn News</h2>
    <ul>
        <li>What Gen Z wants from an employer</li>
        <p>1d ago 12,345 readers</p>
        <li>Malls look beyond multiplexs</li>
        <p>3d ago 40,366 readers</p>
        <li>Atomberg raises $35 milllion</li>
        <p>12d ago 12,003 readers</p>
        <li>Big VC funds for smaller cities</li>
        <p>6d ago 19,845 readers</p>
        <li>Shopping streets in short supply</li>
        <p>9d ago 17,345 readers</p>
      </ul>  
</div>
</div>
</body>
</html>